week04/class-demo/Styling/Styling/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Styling">
    <Brush x:Key="backgroundBrush">#DCE8F3</Brush>
    <Style TargetType="Border">
        <Setter Property="BorderThickness" Value="5" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Background" Value="Red" />
    </Style>

    <Style TargetType="Image" x:Key="SomeCats" >
        <Setter Property="Margin" Value="10, 10, 10, 10" />
        <Setter Property="Width" Value="300" />
        <Setter Property="Height" Value="200" />
    </Style>
    <Style TargetType="Image" >
        <Setter Property="Margin" Value="10, 10, 10, 10" />
        <Setter Property="MaxWidth" Value="100" />
        <Setter Property="Height" Value="100" />
    </Style>
    <Style TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Background" Value="Orange" />
    </Style>
    <Style TargetType="Label">
        <Setter Property="Height" Value="50" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="Yellow" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>